//= require jquery
//= require angular
//= require hammerjs
//= require angular-animate
//= require angular-aria
//= require angular-material
//= require angular-bootstrap
//= require angular-devise
//= require angular-rails-templates
//= require angular-ui-router
//= require angular-messages
//= require angular-cookies
//= require ng-file-upload
//= require ngInfiniteScroll
//= require angular-touch
//= require ngImgCrop
//= require moment
//= require moment-twitter
//= require filters
//= require_tree .